<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>ideaflow</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header>
      <!-- Navigation Bar -->
      <nav>
        <div class="logo">ideaflow</div>
        <input type="checkbox" id="click" />
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <ul>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#contact">Feedback</a></li>
        </ul>
      </nav>
    </header>
    <!-- Main Content -->
    <div class="container">
      <!-- Main Content Header -->
      <div class="content">The Intelligence Amplification Company</div>
      <p class="paragraph">
        We’re creating an ecosystem for humans and machines to work together to
        solve the world’s most important problems – starting with a notebook
        that augments your intelligence.
      </p>
      <a href="http://ideaflow.app" target="_blank" class="appbutton">
        Try Ideaflow Notes
      </a>
      <!-- Partners Section -->
      <section id="partners" class="partners">
        <div class="seccontainer">
          <h2>Backed by world-class investors and partners</h2>
        </div>
        <div class="brandlist">
          <a href="https://www.ideaflow.io/#">
            <img src="amazon.png">
            <img src="hotstar.png">
            <img src="coca-cola.png">
            <img src="zomato.png">
            <h2 class="more33">+ 33 more</h2>
          </a>
        </div>
      </section>
      <div class="flexContainer">
        <img class="blockimg-1" src="" alt="" />
      </div>

      <!-- Content Block 1 -->
      <div class="content-container">
        <div class="div-block">
          <h2 class="heading">Connecting people with matching puzzle pieces</h2>
          <p class="paragraph-2">
            <em>
              There are millions of scientists trying to cure the likes of AIDS
              and Alzheimer’s. Maybe the cure is currently separated in
              different people’s heads. How can we design the web so that these
              half-formed solutions can come together?<br />
              ‍<br />- Sir Tim&nbsp;Berners-Lee, Creator of the Web
            </em>
          </p>
        </div>
        <div><img src="https://picsum.photos/200" alt="" /></div>
        <div class="div-block">
          <h2 class="heading">The auto-suggest layer for human thinking</h2>
          <p class="paragraph-2">
            Connect fragments of information from siloed sources faster than
            ever before. <br />Your organization's collective memory at your
            fingertips
          </p>
        </div>
      </div>

      <!-- Category Cards -->
      <div id="services"></div>
      <div class="headingcard">
        <h2 class="heading">Services we Provide</h2>
      </div>
      <div class="category-card">
        <h3>Travel</h3>
      </div>
      <div class="category-card">
        <h3>Healthcare</h3>
      </div>
      <div class="category-card">
        <h3>Media</h3>
      </div>
      <div class="category-card">
        <h3>Entertainment</h3>
      </div>
      <!-- Team Cards -->
      <div class="headingcard"><h2 class="heading">Meet our Team</h2></div>
      <div class="cardsContainer">
        <div class="team-card">
          <img
            src="https://randomuser.me/api/portraits/men/83.jpg"
            alt="Team Member 1"
          />
          <h2>John Doe</h2>
          <p>Web Developer</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="team-card">
          <img
            src="https://randomuser.me/api/portraits/men/89.jpg"
            alt="Team Member 1"
          />
          <h2>John Doe</h2>
          <p>Web Developer</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="team-card">
          <img
            src="https://randomuser.me/api/portraits/men/85.jpg"
            alt="Team Member 1"
          />
          <h2>John Doe</h2>
          <p>Web Developer</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
      <!-- Footer Section -->
      <footer>
        <div class="footer-content">
          <div class="footer-section">
            <h3 id="about">About Us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="footer-section">
            <h3 id="contact">Contact Us</h3>
            <p>Email: example@example.com</p>
            <p>Phone: +123456789</p>
          </div>
          <div class="footer-section">
            <h3>Follow Us</h3>
            <ul class="social-icons">
              <li>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-copyright">&copy; 2023 ideaflow</div>
      </footer>
    </div>

    <script src="index.js"></script>

  </body>
</html>
