@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  position: relative;
}

nav {
  display: flex;
  height: 80px;
  width: 100%;
  background: #1f1f1f;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}

.logo {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  z-index: 2;
}

nav ul li {
  margin: 0 7px;
}

nav ul li a {
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

nav ul li a.active,
nav ul li a:hover {
  color: #111;
  background: #fff;
}

nav .menu-btn i {
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}

input[type="checkbox"] {
  display: none;
}

@media (max-width: 1000px) {
  nav {
    padding: 0 40px 0 50px;
  }
}

@media (max-width: 920px) {
  nav .menu-btn i {
    display: block;
  }
  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }

  nav ul {
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }

  #click:checked ~ ul {
    left: 0;
  }

  nav ul li {
    width: 100%;
    margin: 40px 0;
  }

  nav ul li a {
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  #click:checked ~ ul li a {
    margin-left: 0px;
  }

  nav ul li a.active,
  nav ul li a:hover {
    background: none;
    color: tomato;
  }
}

/* -----------mid content */

.container {
  position: absolute;
  text-align: center;
  width: 100%;
  margin: 50px 0px;
  padding: 20px 0 0;
  color: #1b1b1b;
}
.content {
  font-size: 25px;
  font-weight: 600;
}

.paragraph {
  position: relative;
  padding: 20px;
  margin: 0;
  box-sizing: border-box;
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
}

.appbutton {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #1f1f1f;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.appbutton:hover {
  background: linear-gradient(
    45deg,
    #ff3333,
    #ff5733
  ); /* Change background on hover */
}

.seccontainer {
  text-align: center;
  flex: 1;
  margin-top: 6rem;
  padding-left: 0;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
  border-radius: 5px;
}

.brandlist a {
  text-decoration: none;
  color: #1b1b1b;
  font-weight: 900;
}

.more33 {
  font-weight: bold;
  align-self: center;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

/* ----------------Content Block 1------------- */

/* Add CSS to style the new content container and handle responsiveness */

.content-container {
  display: flex;
  flex-wrap: wrap;
}

.content-container img {
  justify-content: center;
  margin-top: 50px;
}

.div-block {
  flex: 1; 
  margin: 10px; 
  max-width: calc(
    50% - 20px
  ); /* Adjust the width and consider margin/padding */
}

/* For screens smaller than 768px (adjust this breakpoint as needed) */
@media (max-width: 768px) {
  .content-container {
    flex-direction: column; /* Stack divs on top of each other */
  }

  .div-block {
    max-width: 100%; /* Full width on smaller screens */
    margin-right: 0; /* Remove right margin on smaller screens */
  }
}

/* --------------------------------------- paragraphs */
.paragraph-2 {
  font-size: 18px;
  line-height: 1.6;
  color: #333; /* Text color */
  margin: 20px 0;
}

.paragraph-2 em {
  font-style: italic;
}

/* Add a subtle background color for paragraphs */
.paragraph-2 {
  background-color: #f9f9f9;
  padding: 20px; 
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
}

.paragraph-2 {
  text-align: justify;
}

.paragraph-2:hover {
  background-color: #fff; 
  transform: translateY(-2px); 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
  font-weight: 500;
}

/* Adjust the margin for spacing between paragraphs */
.paragraph-2 + .paragraph-2 {
  margin-top: 20px;
}

/* -------------------Category Cards------------------------ */

.headingcard {
  margin: 5rem 0 15px 0;
}

.headingcard h2 {
  font-size: 30px;
}

.category-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 20px;
  margin: 20px 0;
  max-width: 200px; 
  margin-right: 20px; 
  display: inline-block;
  vertical-align: top;
}

.category-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333; 
}

.category-card:hover {
  background: linear-gradient(to bottom, #e6e6e6, #b0b0b0);
  cursor: pointer;
}

/* Responsive adjustments for category cards */
@media (max-width: 768px) {
  .category-card {
    max-width: 100%; /* Make cards full width on smaller screens */
    margin-right: 0; /* Remove right margin on smaller screens */
  }
}



/* ---------------------team card----------- */
.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.team-card {
  width: 200px;
  height: 280px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 20px;
  margin-top: 20px; 
  margin-left: 10px;
}

.team-card h2 {
  font-size: 24px;
  margin-top: 10px;
}

.team-card p {
  font-size: 16px;
  color: #666;
  margin-top: 8px;
}

.social-links {
  margin-top: 15px;
}

.social-links a {
  display: inline-block;
  font-size: 20px;
  margin-right: 10px;
  color: #333;
  text-decoration: none;
}




/* ------------- footer --------------*/
footer {
  margin-top: 10rem;
  background-color: #333; 
  color: #fff; 
  padding: 20px 0; 
  position: relative;
}

footer a {
  color: #fff; 
  text-decoration: none;
  transition: color 0.3s ease; 
}

footer a:hover {
  color: #ff5733; 
}


.footer-content {
  max-width: 1200px; 
  margin: 0 auto; 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.footer-section {
  flex: 1;
  margin-right: 20px;
}

.footer-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.social-icons {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-evenly;
}

.social-icons a {
  font-size: 25px;
}

.social-icons li {
  margin-right: 15px;
}

.footer-copyright {
  margin-top: 20px;
  text-align: center;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
  }

  .footer-section {
    margin-bottom: 20px;
  }
 
}



/* ---------------Brand List Container---------- */

.brandlist a {
  text-decoration: none;
  align-items: center;
}

.brandlist img {
  width: 100px; 
  height: 100px;
  padding: 0.5rem;
  transition: transform 1.5s;
}

.brandlist img:hover {
  transform: rotateZ(360deg); /* Flip the image on hover */
}

.more33 {
  font-weight: bold;
  font-size: 25px;
}






/* -------------------Glass Effect Background---------- */
body {
  background: rgba(151, 172, 166, 0.4);
  backdrop-filter: blur(10px);
  position: relative;
}

.content-container {
  background: rgba(255, 255, 255, 0.6);
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  text-align: center;
  backdrop-filter: blur(5px);
}





